group 'app.fanclash.admost_flutter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://repo.admost.com:8081/artifactory/admost' }
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation 'com.android.volley:volley:1.1.0'
        implementation 'com.admost.sdk:amr:1.9.2'
        implementation 'com.admost.sdk:admost:0.0.3.a10'
        implementation 'com.google.android.gms:play-services-base:15.0.1'
        implementation 'com.admost.sdk:tapjoy:12.3.1.a10'
        implementation 'com.admost.sdk:unity:3.1.0.a10'
        implementation 'com.admost.sdk:adcolony:3.3.10.a10'
        implementation 'com.admost.sdk:applovin:9.7.2.a10'
        implementation 'com.github.vungle:vungle-android-sdk:6.3.24'
    }
}
